input {
  tcp {
    port => 514
    type => "tcp-syslog"
  }
  udp {
    port => 514
    type => "udp-syslog"
  }
}

filter {
  if [type] == "udp-syslog" {
    grok {
      match => { "message" => "^<%{INT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{HOSTNAME:syslog_hostname} %{WORD:program}: %{GREEDYDATA:json_payload}" }
    }
    json {
      source => "json_payload"
    }
  } else {
    json {
      source => "message"
    }
  }
  
  mutate {
    remove_field => ["event", "host", "@version", "app", "json_payload"]
  }

  if ![service] {
    drop { }
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]  # Adjust the URL if necessary
    index => "%{service}-%{+YYYY.MM.dd}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    ssl_enabled => true
    ssl_certificate_authorities => "/usr/share/logstash/certs/ca/ca.crt"
  }
  stdout {
    codec => rubydebug
  }
}
