ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;

server {
    listen                  443 ssl;
    server_name             localhost nginx;
    keepalive_timeout       70;
    modsecurity             on;
    modsecurity_rules_file  /etc/modsecurity.d/main.conf;

    ssl_certificate         /etc/nginx/ssl/www.Mickeytracendence.com.crt;
    ssl_certificate_key     /etc/nginx/ssl/www.Mickeytracendence.com.key;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers             HIGH:!aNULL:!MD5;

    include /etc/nginx/conf.d/reverseproxy.conf;

    error_page 500 501 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location / {
        root /var/www/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /templates/ {
        root /var/www/html;
        autoindex on;
    }

    location /health {
        access_log off;
        add_header 'Content-Type' 'text/plain';
        return 200 "healthy\n";
    }

	location /status {
        stub_status on;
        access_log off;
        allow all;
	}

    location /account/ {
        proxy_pass http://auth:8000/account/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/auth/ { # location ~ (/api/|/api)
        proxy_pass http://auth:8000/api/auth/; # auth nom du docker de l'api la chose a changer est que l'api ne soit pas sur "" mais sur un path qui commence par /api/<nom du micro service>
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
