input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://db:5432/toto_db"
        jdbc_user => "toto"
        jdbc_password => "password"
        jdbc_driver_library => "/usr/share/logstash/lib/postgresql-42.7.5.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        schedule => "0 * * * *" # cronjob schedule format (see "Helpful Links")
        statement => "SELECT * FROM *" # the PG command for retrieving the documents IMPORTANT: no semicolon!
    }
}



output {
 elasticsearch {
   index => "pg-%{+YYYY.MM.dd}"
   hosts => ["https://es01:9200"]
   user => "elastic"
   password => "changeme"
   ssl_enabled => true
   ssl_certificate_authorities => "/usr/share/logstash/certs/ca/ca.crt"
 }
 stdout {}
}