# Charger les modules nécessaires
module(load="imuxsock")  # Logs des applications locales via syslog
# Augmenter la taille des messages pour éviter le tronquage (défaut = 1024)
$MaxMessageSize 64k

template(name="DBExporterTemplate" type="list") {
    constant(value="{")
    constant(value="\"time\":\"") property(name="timegenerated") constant(value="\", ")
    constant(value="\"service\":\"db_exporter\", ")  # <- Mettre le nom du service ici
    constant(value="\"host\":\"") property(name="hostname") constant(value="\", ")
    constant(value="\"app\":\"") property(name="programname") constant(value="\", ")
    constant(value="\"severity\":\"") property(name="syslogseverity-text") constant(value="\", ")
    constant(value="\"message\":\"") property(name="msg" format="json") constant(value="\"")
    constant(value="}\n")
}

# Envoyer tous les logs vers Logstash en UDP (changer en TCP si nécessaire)
*.* action(type="omfwd"
    target="logstash"
    Template="DBExporterTemplate"
    port="514"
    protocol="udp"
    action.resumeRetryCount="-1"   # Réessayer indéfiniment
    queue.spoolDirectory="/var/spool/rsyslog"
    queue.filename="logstash-queue"
    queue.type="LinkedList"
    queue.size="50000"             # Ajuster selon les besoins
)
