input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://db:5432/${POSTGRES_DB}"
        jdbc_user => "${POSTGRES_USER}"
        jdbc_password => "${POSTGRES_PASSWORD}"
        jdbc_driver_library => "/usr/share/logstash/lib/postgresql-42.7.5.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        schedule => "* * * * *" # cronjob schedule format (see "Helpful Links")
        statement => "SELECT * FROM dummy" # the PG command for retrieving the documents IMPORTANT: no semicolon!
    }
}



output {
  elasticsearch {
    index => "pg-dummy_table-%{+YYYY.MM.dd}"
    hosts => ["https://elasticsearch:9200"]
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    ssl_enabled => true
    ssl_certificate_authorities => "/usr/share/logstash/certs/ca/ca.crt"
  }
  #stdout {}
}