input {
#  file {
#    #https://www.elastic.co/guide/en/logstash/current/plugins-inputs-file.html
#    #default is TAIL which assumes more data will come into the file.
#    #change to mode => "read" if the file is a compelte file.  by default, the file will be removed once reading is complete -- backup your files if you need them.
#    mode => "tail"
#    path => "/usr/share/logstash/ingest_data/*"
#  }
 udp {
  port => "5959"
 }
}

filter {
  grok {
    patterns_dir => "/usr/share/logstash/patterns"
    match => {
      'message' => '%{GREEDYDATA}\"%{WORD:method} %{URIPATH:uri} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response} %{NUMBER:bytes}'
    }
  }
}

output {
if [uri] != "/metrics" {
 elasticsearch {
   index => "auth-%{+YYYY.MM.dd}"
   hosts => ["https://elasticsearch:9200"]
   user => "elastic"
   password => "changeme"
   ssl_enabled => true
   ssl_certificate_authorities => "/usr/share/logstash/certs/ca/ca.crt"
 }
 stdout {}
}
}
