input {
  udp {
    port => 514
    type => "syslog"
  }
}

filter {
  if [host] == "vault" {
    json {
      source => "message"
    }
  } else if [host] == "auth" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{WORD:logger} %{GREEDYDATA:message}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]  # Adaptez l'URL si nécessaire
    index => "%{host}-%{+YYYY.MM.dd}"
      user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    ssl_enabled => true
    ssl_certificate_authorities => "/usr/share/logstash/certs/ca/ca.crt"}

  stdout {
    codec => rubydebug
  }
}
