input {
  syslog {
    port => "514"
  }
}


filter {
  json {
    source => "message"
  }
}


output {
  elasticsearch {
    index => "vault-%{+YYYY.MM.dd}"
    hosts => [
      "https://elasticsearch:9200"
    ]
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    ssl_enabled => true
    ssl_certificate_authorities => "/usr/share/logstash/certs/ca/ca.crt"
  }
  stdout {}
}