input {
#  file {
#    #https://www.elastic.co/guide/en/logstash/current/plugins-inputs-file.html
#    #default is TAIL which assumes more data will come into the file.
#    #change to mode => "read" if the file is a compelte file.  by default, the file will be removed once reading is complete -- backup your files if you need them.
#    mode => "tail"
#    path => "/usr/share/logstash/ingest_data/*"
#  }
 udp {
  port => "6666"
 }
}


filter {
  grok {
    patterns_dir => "/usr/share/logstash/patterns"
    match => {
      "message" => '%{GREEDYDATA}%{IPV4:ip} - - \[%{HTTPDATE:date}\] \"%{WORD:method} %{URIPATH:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response} %{BASE10NUM:bytes} \"%{GREEDYDATA:http_ref}\" \"%{GREEDYDATA:user_agent}\" \"%{GREEDYDATA:forward_for}\"'
    }
  }
}


output {
 elasticsearch {
   index => "vault-%{+YYYY.MM.dd}"
   hosts => ["https://es01:9200"]
   user => "elastic"
   password => "changeme"
   ssl_enabled => true
   ssl_certificate_authorities => "/usr/share/logstash/certs/ca/ca.crt"
 }
 stdout {
 }
}
