# Include the recommended conf
Include /etc/modsecurity.d/modsecurity.conf
Include /etc/modsecurity.d/crs-setup.conf
Include /etc/modsecurity.d/rules/*.conf

# a test rule
SecRule ARGS:testparam "@contains test" "id:1234,deny,log,status:403"
