input {
#  file {
#    #https://www.elastic.co/guide/en/logstash/current/plugins-inputs-file.html
#    #default is TAIL which assumes more data will come into the file.
#    #change to mode => "read" if the file is a compelte file.  by default, the file will be removed once reading is complete -- backup your files if you need them.
#    mode => "tail"
#    path => "/usr/share/logstash/ingest_data/*"
#  }
 syslog {
  port => "5555"
 }
}


filter {
  json {
    source => "message"
  }
}


output {
 elasticsearch {
   index => "nginxclean-%{+YYYY.MM.dd}"
   hosts => ["https://es01:9200"]
   user => "elastic"
   password => "changeme"
   ssl_enabled => true
   ssl_certificate_authorities => "/usr/share/logstash/certs/ca/ca.crt"
 }
 stdout {
 }
}
