time=2025-01-28T14:40:24.913Z level=INFO source=main.go:636 msg="No time or size retention was set so using the default time retention" duration=15d
time=2025-01-28T14:40:24.913Z level=INFO source=main.go:683 msg="Starting Prometheus Server" mode=server version="(version=3.1.0, branch=HEAD, revision=7086161a93b262aa0949dbf2aba15a5a7b13e0a3)"
time=2025-01-28T14:40:24.914Z level=INFO source=main.go:688 msg="operational information" build_context="(go=go1.23.4, platform=linux/amd64, user=root@74c225e2044f, date=20250102-13:52:43, tags=netgo,builtinassets,stringlabels)" host_details="(Linux 5.15.0-125-generic #135-Ubuntu SMP Fri Sep 27 13:53:58 UTC 2024 x86_64 c4296fc5d30a (none))" fd_limits="(soft=1048576, hard=1048576)" vm_limits="(soft=unlimited, hard=unlimited)"
time=2025-01-28T14:40:24.914Z level=INFO source=main.go:764 msg="Leaving GOMAXPROCS=20: CPU quota undefined" component=automaxprocs
time=2025-01-28T14:40:24.915Z level=INFO source=web.go:650 msg="Start listening for connections" component=web address=0.0.0.0:9090
time=2025-01-28T14:40:24.916Z level=INFO source=main.go:1224 msg="Starting TSDB ..."
time=2025-01-28T14:40:24.917Z level=INFO source=tls_config.go:347 msg="Listening on" component=web address=[::]:9090
time=2025-01-28T14:40:24.917Z level=INFO source=tls_config.go:350 msg="TLS is disabled." component=web http2=false address=[::]:9090
time=2025-01-28T14:40:24.918Z level=INFO source=head.go:628 msg="Replaying on-disk memory mappable chunks if any" component=tsdb
time=2025-01-28T14:40:24.918Z level=INFO source=head.go:715 msg="On-disk memory mappable chunks replay completed" component=tsdb duration=1.086µs
time=2025-01-28T14:40:24.918Z level=INFO source=head.go:723 msg="Replaying WAL, this may take a while" component=tsdb
time=2025-01-28T14:40:24.919Z level=INFO source=head.go:795 msg="WAL segment loaded" component=tsdb segment=0 maxSegment=0
time=2025-01-28T14:40:24.919Z level=INFO source=head.go:832 msg="WAL replay completed" component=tsdb checkpoint_replay_duration=45.489µs wal_replay_duration=535.598µs wbl_replay_duration=139ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=1.086µs total_replay_duration=752.57µs
time=2025-01-28T14:40:24.921Z level=INFO source=main.go:1245 msg="filesystem information" fs_type=EXT4_SUPER_MAGIC
time=2025-01-28T14:40:24.921Z level=INFO source=main.go:1248 msg="TSDB started"
time=2025-01-28T14:40:24.921Z level=INFO source=main.go:1433 msg="Loading configuration file" filename=/etc/prometheus/prometheus.yml
time=2025-01-28T14:40:24.922Z level=INFO source=main.go:1472 msg="updated GOGC" old=100 new=75
time=2025-01-28T14:40:24.922Z level=INFO source=main.go:1482 msg="Completed loading of configuration file" db_storage=2.047µs remote_storage=1.92µs web_handler=850ns query_engine=1.316µs scrape=293.602µs scrape_sd=105.085µs notify=1.148µs notify_sd=865ns rules=1.674µs tracing=4.558µs filename=/etc/prometheus/prometheus.yml totalDuration=796.566µs
time=2025-01-28T14:40:24.922Z level=INFO source=main.go:1209 msg="Server is ready to receive web requests."
time=2025-01-28T14:40:24.922Z level=INFO source=manager.go:169 msg="Starting rule manager..." component="rule manager"
time=2025-01-28T14:47:12.561Z level=WARN source=main.go:1011 msg="Received an OS signal, exiting gracefully..." signal=terminated
time=2025-01-28T14:47:12.561Z level=INFO source=main.go:1036 msg="Stopping scrape discovery manager..."
time=2025-01-28T14:47:12.561Z level=INFO source=main.go:1050 msg="Stopping notify discovery manager..."
time=2025-01-28T14:47:12.561Z level=INFO source=main.go:1032 msg="Scrape discovery manager stopped"
time=2025-01-28T14:47:12.561Z level=INFO source=main.go:1046 msg="Notify discovery manager stopped"
time=2025-01-28T14:47:12.561Z level=INFO source=manager.go:183 msg="Stopping rule manager..." component="rule manager"
time=2025-01-28T14:47:12.561Z level=INFO source=manager.go:193 msg="Rule manager stopped" component="rule manager"
time=2025-01-28T14:47:12.561Z level=INFO source=main.go:1087 msg="Stopping scrape manager..."
time=2025-01-28T14:47:12.562Z level=INFO source=main.go:1079 msg="Scrape manager stopped"
time=2025-01-28T14:47:12.564Z level=INFO source=notifier.go:702 msg="Stopping notification manager..." component=notifier
time=2025-01-28T14:47:12.564Z level=INFO source=notifier.go:409 msg="Draining any remaining notifications..." component=notifier
time=2025-01-28T14:47:12.564Z level=INFO source=notifier.go:415 msg="Remaining notifications drained" component=notifier
time=2025-01-28T14:47:12.564Z level=INFO source=notifier.go:345 msg="Notification manager stopped" component=notifier
time=2025-01-28T14:47:12.564Z level=INFO source=main.go:1357 msg="Notifier manager stopped"
time=2025-01-28T14:47:12.564Z level=INFO source=main.go:1371 msg="See you next time!"
