Generating a RSA private key
............................++++
................++++
writing new private key to '/etc/nginx/ssl/www.Mickeytracendence.com.key'
-----
Signature ok
subject=C = FR, ST = 42, L = Paris, O = Dis, CN = www.Mickeytracendence.com
Getting Private key
2025/01/28 14:41:10 [notice] 1#1: ModSecurity-nginx v1.0.3 (rules loaded inline/local/remote: 0/8/0)
2025/01/28 14:41:10 [notice] 1#1: using the "epoll" event method
2025/01/28 14:41:10 [notice] 1#1: nginx/1.22.1
2025/01/28 14:41:10 [notice] 1#1: built by gcc 10.2.1 20210110 (Debian 10.2.1-6) 
2025/01/28 14:41:10 [notice] 1#1: OS: Linux 5.15.0-125-generic
2025/01/28 14:41:10 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2025/01/28 14:41:10 [notice] 1#1: start worker processes
2025/01/28 14:41:10 [notice] 1#1: start worker process 10
2025/01/28 14:41:10 [notice] 1#1: start worker process 11
2025/01/28 14:41:10 [notice] 1#1: start worker process 12
2025/01/28 14:41:10 [notice] 1#1: start worker process 13
2025/01/28 14:41:10 [notice] 1#1: start worker process 14
2025/01/28 14:41:10 [notice] 1#1: start worker process 15
2025/01/28 14:41:10 [notice] 1#1: start worker process 16
2025/01/28 14:41:10 [notice] 1#1: start worker process 17
2025/01/28 14:41:10 [notice] 1#1: start worker process 18
2025/01/28 14:41:10 [notice] 1#1: start worker process 19
2025/01/28 14:41:10 [notice] 1#1: start worker process 20
2025/01/28 14:41:10 [notice] 1#1: start worker process 21
2025/01/28 14:41:10 [notice] 1#1: start worker process 22
2025/01/28 14:41:10 [notice] 1#1: start worker process 23
2025/01/28 14:41:10 [notice] 1#1: start worker process 24
2025/01/28 14:41:10 [notice] 1#1: start worker process 25
2025/01/28 14:41:10 [notice] 1#1: start worker process 26
2025/01/28 14:41:10 [notice] 1#1: start worker process 27
2025/01/28 14:41:10 [notice] 1#1: start worker process 28
2025/01/28 14:41:10 [notice] 1#1: start worker process 29
172.20.0.1 - - [28/Jan/2025:14:42:17 +0000] "GET / HTTP/1.1" 400 255 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:134.0) Gecko/20100101 Firefox/134.0" "-"
172.20.0.1 - - [28/Jan/2025:14:42:17 +0000] "GET /favicon.ico HTTP/1.1" 400 255 "http://localhost:8443/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:134.0) Gecko/20100101 Firefox/134.0" "-"
172.20.0.1 - - [28/Jan/2025:14:42:24 +0000] "GET / HTTP/1.1" 200 5 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:134.0) Gecko/20100101 Firefox/134.0" "-"
2025/01/28 14:42:24 [error] 17#17: *8 open() "/var/www/html/favicon.ico" failed (2: No such file or directory), client: 172.20.0.1, server: localhost, request: "GET /favicon.ico HTTP/1.1", host: "localhost:8443", referrer: "https://localhost:8443/"
2025/01/28 14:42:24 [error] 17#17: send() failed (111: Connection refused)
2025/01/28 14:42:24 [warn] 17#17: *8 send() to syslog failed while logging request, client: 172.20.0.1, server: localhost, request: "GET /favicon.ico HTTP/1.1", host: "localhost:8443", referrer: "https://localhost:8443/"
172.20.0.1 - - [28/Jan/2025:14:42:24 +0000] "GET /favicon.ico HTTP/1.1" 404 153 "https://localhost:8443/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:134.0) Gecko/20100101 Firefox/134.0" "-"
2025/01/28 14:42:29 [error] 17#17: *8 open() "/var/www/html/auth" failed (2: No such file or directory), client: 172.20.0.1, server: localhost, request: "GET /auth HTTP/1.1", host: "localhost:8443"
172.20.0.1 - - [28/Jan/2025:14:42:29 +0000] "GET /auth HTTP/1.1" 404 153 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:134.0) Gecko/20100101 Firefox/134.0" "-"
2025/01/28 14:42:33 [error] 17#17: *8 "/var/www/html/auth/index.html" is not found (2: No such file or directory), client: 172.20.0.1, server: localhost, request: "GET /auth/ HTTP/1.1", host: "localhost:8443"
172.20.0.1 - - [28/Jan/2025:14:42:33 +0000] "GET /auth/ HTTP/1.1" 404 153 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:134.0) Gecko/20100101 Firefox/134.0" "-"
2025/01/28 14:42:33 [error] 17#17: send() failed (111: Connection refused)
2025/01/28 14:42:33 [warn] 17#17: *8 send() to syslog failed while logging request, client: 172.20.0.1, server: localhost, request: "GET /auth/ HTTP/1.1", host: "localhost:8443"
172.20.0.1 - - [28/Jan/2025:14:43:10 +0000] "GET /api HTTP/1.1" 301 169 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:134.0) Gecko/20100101 Firefox/134.0" "-"
2025/01/28 14:47:12 [notice] 1#1: signal 3 (SIGQUIT) received, shutting down
2025/01/28 14:47:12 [notice] 15#15: gracefully shutting down
2025/01/28 14:47:12 [notice] 14#14: gracefully shutting down
2025/01/28 14:47:12 [notice] 16#16: gracefully shutting down
2025/01/28 14:47:12 [notice] 19#19: gracefully shutting down
2025/01/28 14:47:12 [notice] 18#18: gracefully shutting down
2025/01/28 14:47:12 [notice] 10#10: gracefully shutting down
2025/01/28 14:47:12 [notice] 20#20: gracefully shutting down
2025/01/28 14:47:12 [notice] 21#21: gracefully shutting down
2025/01/28 14:47:12 [notice] 23#23: gracefully shutting down
2025/01/28 14:47:12 [notice] 24#24: gracefully shutting down
2025/01/28 14:47:12 [notice] 26#26: gracefully shutting down
2025/01/28 14:47:12 [notice] 25#25: gracefully shutting down
2025/01/28 14:47:12 [notice] 11#11: gracefully shutting down
2025/01/28 14:47:12 [notice] 14#14: exiting
2025/01/28 14:47:12 [notice] 18#18: exiting
2025/01/28 14:47:12 [notice] 21#21: exiting
2025/01/28 14:47:12 [notice] 27#27: gracefully shutting down
2025/01/28 14:47:12 [notice] 16#16: exiting
2025/01/28 14:47:12 [notice] 10#10: exiting
2025/01/28 14:47:12 [notice] 19#19: exiting
2025/01/28 14:47:12 [notice] 20#20: exiting
2025/01/28 14:47:12 [notice] 15#15: exiting
2025/01/28 14:47:12 [notice] 22#22: gracefully shutting down
2025/01/28 14:47:12 [notice] 13#13: gracefully shutting down
2025/01/28 14:47:12 [notice] 11#11: exiting
2025/01/28 14:47:12 [notice] 25#25: exiting
2025/01/28 14:47:12 [notice] 24#24: exiting
2025/01/28 14:47:12 [notice] 26#26: exiting
2025/01/28 14:47:12 [notice] 12#12: gracefully shutting down
2025/01/28 14:47:12 [notice] 23#23: exiting
2025/01/28 14:47:12 [notice] 22#22: exiting
2025/01/28 14:47:12 [notice] 29#29: gracefully shutting down
2025/01/28 14:47:12 [notice] 27#27: exiting
2025/01/28 14:47:12 [notice] 12#12: exiting
2025/01/28 14:47:12 [notice] 13#13: exiting
2025/01/28 14:47:12 [notice] 29#29: exiting
2025/01/28 14:47:12 [notice] 17#17: gracefully shutting down
2025/01/28 14:47:12 [notice] 17#17: exiting
2025/01/28 14:47:12 [notice] 11#11: exit
2025/01/28 14:47:12 [notice] 18#18: exit
2025/01/28 14:47:12 [notice] 24#24: exit
2025/01/28 14:47:12 [notice] 15#15: exit
2025/01/28 14:47:12 [notice] 14#14: exit
2025/01/28 14:47:12 [notice] 20#20: exit
2025/01/28 14:47:12 [notice] 29#29: exit
2025/01/28 14:47:12 [notice] 16#16: exit
2025/01/28 14:47:12 [notice] 10#10: exit
2025/01/28 14:47:12 [notice] 23#23: exit
2025/01/28 14:47:12 [notice] 25#25: exit
2025/01/28 14:47:12 [notice] 26#26: exit
2025/01/28 14:47:12 [notice] 12#12: exit
2025/01/28 14:47:12 [notice] 27#27: exit
2025/01/28 14:47:12 [notice] 13#13: exit
2025/01/28 14:47:12 [notice] 22#22: exit
2025/01/28 14:47:12 [notice] 21#21: exit
2025/01/28 14:47:12 [notice] 19#19: exit
2025/01/28 14:47:12 [notice] 17#17: exit
2025/01/28 14:47:12 [notice] 28#28: gracefully shutting down
2025/01/28 14:47:12 [notice] 28#28: exiting
2025/01/28 14:47:12 [notice] 28#28: exit
2025/01/28 14:47:12 [notice] 1#1: signal 17 (SIGCHLD) received from 22
2025/01/28 14:47:12 [notice] 1#1: worker process 19 exited with code 0
2025/01/28 14:47:12 [notice] 1#1: worker process 21 exited with code 0
2025/01/28 14:47:12 [notice] 1#1: worker process 22 exited with code 0
2025/01/28 14:47:12 [notice] 1#1: signal 29 (SIGIO) received
2025/01/28 14:47:12 [notice] 1#1: signal 17 (SIGCHLD) received from 21
2025/01/28 14:47:12 [notice] 1#1: signal 17 (SIGCHLD) received from 15
2025/01/28 14:47:12 [notice] 1#1: worker process 11 exited with code 0
2025/01/28 14:47:12 [notice] 1#1: worker process 15 exited with code 0
2025/01/28 14:47:12 [notice] 1#1: signal 29 (SIGIO) received
2025/01/28 14:47:12 [notice] 1#1: signal 17 (SIGCHLD) received from 23
2025/01/28 14:47:12 [notice] 1#1: worker process 23 exited with code 0
2025/01/28 14:47:12 [notice] 1#1: signal 29 (SIGIO) received
2025/01/28 14:47:12 [notice] 1#1: signal 17 (SIGCHLD) received from 20
2025/01/28 14:47:12 [notice] 1#1: worker process 20 exited with code 0
2025/01/28 14:47:12 [notice] 1#1: signal 29 (SIGIO) received
2025/01/28 14:47:12 [notice] 1#1: signal 17 (SIGCHLD) received from 16
2025/01/28 14:47:12 [notice] 1#1: worker process 13 exited with code 0
2025/01/28 14:47:12 [notice] 1#1: worker process 16 exited with code 0
2025/01/28 14:47:12 [notice] 1#1: worker process 29 exited with code 0
2025/01/28 14:47:12 [notice] 1#1: signal 29 (SIGIO) received
2025/01/28 14:47:12 [notice] 1#1: signal 17 (SIGCHLD) received from 29
2025/01/28 14:47:12 [notice] 1#1: worker process 18 exited with code 0
2025/01/28 14:47:12 [notice] 1#1: worker process 27 exited with code 0
2025/01/28 14:47:12 [notice] 1#1: signal 29 (SIGIO) received
2025/01/28 14:47:12 [notice] 1#1: signal 17 (SIGCHLD) received from 12
2025/01/28 14:47:12 [notice] 1#1: worker process 10 exited with code 0
2025/01/28 14:47:12 [notice] 1#1: worker process 12 exited with code 0
2025/01/28 14:47:12 [notice] 1#1: worker process 14 exited with code 0
2025/01/28 14:47:12 [notice] 1#1: signal 29 (SIGIO) received
2025/01/28 14:47:12 [notice] 1#1: signal 17 (SIGCHLD) received from 24
2025/01/28 14:47:12 [notice] 1#1: worker process 24 exited with code 0
2025/01/28 14:47:12 [notice] 1#1: signal 29 (SIGIO) received
2025/01/28 14:47:12 [notice] 1#1: signal 17 (SIGCHLD) received from 26
2025/01/28 14:47:12 [notice] 1#1: worker process 26 exited with code 0
2025/01/28 14:47:12 [notice] 1#1: signal 29 (SIGIO) received
2025/01/28 14:47:12 [notice] 1#1: signal 17 (SIGCHLD) received from 28
2025/01/28 14:47:12 [notice] 1#1: worker process 28 exited with code 0
2025/01/28 14:47:12 [notice] 1#1: signal 29 (SIGIO) received
2025/01/28 14:47:12 [notice] 1#1: signal 17 (SIGCHLD) received from 25
2025/01/28 14:47:12 [notice] 1#1: worker process 25 exited with code 0
2025/01/28 14:47:12 [notice] 1#1: signal 29 (SIGIO) received
2025/01/28 14:47:12 [notice] 1#1: signal 17 (SIGCHLD) received from 17
2025/01/28 14:47:12 [notice] 1#1: worker process 17 exited with code 0
2025/01/28 14:47:12 [notice] 1#1: exit
