db:5432 - accepting connections
"GET /metrics HTTP/1.1" 200 14913
"GET /metrics HTTP/1.1" 200 18557
"GET /metrics HTTP/1.1" 200 18557
"GET /metrics HTTP/1.1" 200 18557
"GET /metrics HTTP/1.1" 200 18572
"GET /metrics HTTP/1.1" 200 18555
"GET /metrics HTTP/1.1" 200 18572
"GET /metrics HTTP/1.1" 200 18572
"GET /metrics HTTP/1.1" 200 18571
"GET /metrics HTTP/1.1" 200 18594
"GET /metrics HTTP/1.1" 200 18650
"GET /metrics HTTP/1.1" 200 18651
"GET /metrics HTTP/1.1" 200 18664
"GET /metrics HTTP/1.1" 200 18650
"GET /metrics HTTP/1.1" 200 18650
"GET /metrics HTTP/1.1" 200 18651
"GET /metrics HTTP/1.1" 200 18651
"GET /metrics HTTP/1.1" 200 18651
"GET /metrics HTTP/1.1" 200 18651
"GET /metrics HTTP/1.1" 200 18650
"GET /metrics HTTP/1.1" 200 18664
"GET /metrics HTTP/1.1" 200 18651
"GET /metrics HTTP/1.1" 200 18650
"GET /metrics HTTP/1.1" 200 18651
"GET /metrics HTTP/1.1" 200 18649
"GET /metrics HTTP/1.1" 200 18651
"GET /metrics HTTP/1.1" 200 18663
"GET / HTTP/1.1" 404 2584
"GET /favicon.ico HTTP/1.1" 404 2635
"GET /api HTTP/1.1" 404 2611
"GET /metrics HTTP/1.1" 200 21210
"GET /api/ HTTP/1.1" 404 2709
"GET /metrics HTTP/1.1" 200 21209
"GET /admin HTTP/1.1" 301 0
"GET /admin/ HTTP/1.1" 302 0
"GET /admin/login/?next=/admin/ HTTP/1.1" 200 4307
"GET /static/admin/css/base.css HTTP/1.1" 404 2677
"GET /static/admin/js/theme.js HTTP/1.1" 404 2674
"GET /static/admin/css/dark_mode.css HTTP/1.1" 404 2692
"GET /static/admin/css/responsive.css HTTP/1.1" 404 2695
"GET /static/admin/css/nav_sidebar.css HTTP/1.1" 404 2698
"GET /static/admin/css/login.css HTTP/1.1" 404 2680
"GET /static/admin/js/nav_sidebar.js HTTP/1.1" 404 2692
"GET /metrics HTTP/1.1" 200 26932
"GET /metrics HTTP/1.1" 200 26933
"GET /metrics HTTP/1.1" 200 26949
"GET /metrics HTTP/1.1" 200 26935
"GET /metrics HTTP/1.1" 200 26935
"GET /metrics HTTP/1.1" 200 26935
"GET /metrics HTTP/1.1" 200 26935
"POST /admin/login/?next=/admin/ HTTP/1.1" 500 228436
"GET /metrics HTTP/1.1" 200 30463
"GET /metrics HTTP/1.1" 200 30467
"GET /metrics HTTP/1.1" 200 30450
"GET /metrics HTTP/1.1" 200 30452
"GET /metrics HTTP/1.1" 200 30452
"GET /metrics HTTP/1.1" 200 30452
"GET /metrics HTTP/1.1" 200 30453
"GET /metrics HTTP/1.1" 200 30453
"GET /metrics HTTP/1.1" 200 30452
"GET /metrics HTTP/1.1" 200 30452
"GET /metrics HTTP/1.1" 200 30467
"GET /metrics HTTP/1.1" 200 30451
"GET /metrics HTTP/1.1" 200 30452
"GET /metrics HTTP/1.1" 200 30450
"GET /metrics HTTP/1.1" 200 30452
"GET /metrics HTTP/1.1" 200 30453
"GET /metrics HTTP/1.1" 200 30451
"GET /metrics HTTP/1.1" 200 30448
"GET /metrics HTTP/1.1" 200 30451
"GET /metrics HTTP/1.1" 200 30451
"GET /metrics HTTP/1.1" 200 30465
"GET /metrics HTTP/1.1" 200 30462
"GET /metrics HTTP/1.1" 200 30451
"GET /metrics HTTP/1.1" 200 30452
"GET /metrics HTTP/1.1" 200 30449
"GET /metrics HTTP/1.1" 200 30450
"GET /metrics HTTP/1.1" 200 30452
"GET /metrics HTTP/1.1" 200 30450
"GET /metrics HTTP/1.1" 200 30450
"GET /metrics HTTP/1.1" 200 30450
"GET /metrics HTTP/1.1" 200 30451
"GET /metrics HTTP/1.1" 200 30450
"GET /metrics HTTP/1.1" 200 30450
"GET /metrics HTTP/1.1" 200 30465
"GET /metrics HTTP/1.1" 200 30451
"GET /metrics HTTP/1.1" 200 30464
