server {
    listen 80;
    server_name localhost;

    include /etc/nginx/conf.d/reverseproxy.conf;

    location / {
        root /var/www/html;
        index index.html index.htm;
        # proxy_pass http://localhost:8000/;
        # l'api est sur http://localhost:8000/; il faut que nginx redirige la requete dessus
    }

    error_page 500 501 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}