input {
  file {
    # Change the path to match your mounted volume location
    path => "/tmp/log/elastic.log"
    start_position => "beginning"
    sincedb_path => "/tmp/test"
    mode => "tail"
    # Use json_lines codec if each line is a valid JSON object
    codec => json
    add_field => {"container" => "elastic"}
  }
  file {
    # Change the path to match your mounted volume location
    path => "/tmp/log/logstash.log"
    start_position => "beginning"
    sincedb_path => "/tmp/test"
    mode => "tail"
    # Use json_lines codec if each line is a valid JSON object
    codec => json
    add_field => {"container" => "logstash"}
  }
  file {
    # Change the path to match your mounted volume location
    path => "/tmp/log/grafana.log"
    start_position => "beginning"
    sincedb_path => "/tmp/test"
    mode => "tail"
    # Use json_lines codec if each line is a valid JSON object
    codec => json
    add_field => {"container" => "grafana"}
  }
  
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    index => "%{container}-%{+YYYY.MM.dd}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    ssl_enabled => true
    ssl_certificate_authorities => ["/usr/share/logstash/certs/ca/ca.crt"]
  }
}
