input {
  file {
    # List all your log files in one array
    path => [
      "/tmp/log/elastic/elastic.log",
      "/tmp/log/logstash/logstash.log",
      "/tmp/log/grafana/grafana.log",
      "/tmp/log/kibana/kibana.log",
      "/tmp/log/prometheus/prometheus.log",
      "/tmp/log/nginx/nginx.log",
      "/tmp/log/postgres/postgres.json",
      "/tmp/log/postgres_exporter/postgres_exporter.log"
    ]
    start_position => "beginning"
    sincedb_path => "/tmp/sincedb"  # use a shared sincedb for all files
    mode => "tail"
    # Use the json codec since these files contain valid JSON objects per line
    codec => json
  }
  file {
    path => ["/tmp/log/nginx/nginx_error.log"]
    start_position => "beginning"
    sincedb_path => "/tmp/sincedb"  # use a shared sincedb for all files
    mode => "tail"
    # This file uses a plain codec so we can parse it with grok below
    codec => plain
  }
}

filter {
  if [path] {
    if [path] =~ /elastic\.log$/ {
      mutate { add_field => { "container" => "elastic" } }
    } else if [path] =~ /logstash\.log$/ {
      mutate { add_field => { "container" => "logstash" } }
    } else if [path] =~ /grafana\.log$/ {
      mutate { add_field => { "container" => "grafana" } }
    } else if [path] =~ /kibana\.log$/ {
      mutate { add_field => { "container" => "kibana" } }
    } else if [path] =~ /nginx_exporter\.log$/ {
      mutate { add_field => { "container" => "nginx_exporter" } }
    } else if [path] =~ /prometheus\.log$/ {
      mutate { add_field => { "container" => "prometheus" } }
    } else if [path] =~ /nginx\.log$/ {
      mutate {
        add_field => { 
          "container"  => "nginx"
          "nginx_type" => "access_log"
        }
      }
    } else if [path] =~ /nginx_error\.log$/ {
      grok {
        match => { "message" => "(?<timestamp>%{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{TIME}) \\[%{WORD:loglevel}\\] (?<process>%{DATA:process}): %{GREEDYDATA:msg}" }
      }
      mutate {
        add_field => {
          "container"  => "nginx"
          "nginx_type" => "error_log"
        }
      }
    } else if [path] =~ /postgres\.json$/ {
      mutate { add_field => { "container" => "postgres" } }
    } else if [path] =~ /postgres_exporter\.log$/ {
      mutate { add_field => { "container" => "postgres_exporter" } }
    } else {
      mutate { add_field => { "container" => "unknown" } }
    }
  } else {
    mutate { add_field => { "container" => "unknown" } }
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    index => "%{container}-%{+YYYY.MM.dd}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    ssl_enabled => true
    ssl_certificate_authorities => ["/usr/share/logstash/certs/ca/ca.crt"]
  }
}
