input {
  file {
    # List all your log files in one array
    path => [
      "/tmp/log/elastic/elastic.log",
      "/tmp/log/logstash/logstash.log",
      "/tmp/log/grafana/grafana.log",
      "/tmp/log/kibana/kibana.log",
      "/tmp/log/postgres/postgres.json",
      "/tmp/log/postgres_exporter/postgres_exporter.log"
        ]
    start_position => "beginning"
    sincedb_path => "/tmp/sincedb"  # use a shared sincedb for all files
    mode => "tail"
    # Use the json codec (or json_lines if each line is a valid JSON object)
    codec => json
  }
}

filter {
  if [@metadata] and [@metadata][path] {
    if [@metadata][path] =~ /elastic\.log$/ {
      mutate { add_field => { "container" => "elastic" } }
    } else if [@metadata][path] =~ /logstash\.log$/ {
      mutate { add_field => { "container" => "logstash" } }
    } else if [@metadata][path] =~ /grafana\.log$/ {
      mutate { add_field => { "container" => "grafana" } }
    } else if [@metadata][path] =~ /kibana\.log$/ {
      mutate { add_field => { "container" => "kibana" } }
    } else if [@metadata][path] =~ /nginx_exporter\.log$/ {
      mutate { add_field => { "container" => "nginx_exporter" } }
    } else if [@metadata][path] =~ /postgres\.json$/ {
      mutate { add_field => { "container" => "postgres" } }
    } else if [@metadata][path] =~ /postgres_exporter\.log$/ {
      mutate { add_field => { "container" => "postgres_exporter" } }
    } else {
      mutate { add_field => { "container" => "unknown" } }
    }
  } else {
    mutate { add_field => { "container" => "unknown" } }
  }
}


output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    index => "%{container}-%{+YYYY.MM.dd}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    ssl_enabled => true
    ssl_certificate_authorities => ["/usr/share/logstash/certs/ca/ca.crt"]
  }
}
